<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" 
				buttonMode="true" useHandCursor="true"
				width="120"
				creationComplete="itemrenderer1_creationCompleteHandler(event)"
				dataChange="itemrenderer1_dataChangeHandler(event)"
				click="itemrenderer1_clickHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.codezen.mse.models.Album;
			import com.codezen.mse.services.MusicBrainz;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			
			[Bindable]
			[Embed(source="/assets/images/nocover.png")]
			private var nocoverImg:Class;
			
			// mask
			[Bindable]
			public var roundedMask:Sprite;
			
			private function itemrenderer1_dataChangeHandler(event:FlexEvent):void{
				img.source = nocoverImg;
				if(data == null) return;
				
				if(data.date == null) dateText.visible = false;
				
				var mb:MusicBrainz = new MusicBrainz();
				mb.addEventListener(Event.COMPLETE, function onCover(e:Event):void{
					mb.removeEventListener(Event.COMPLETE, onCover);
					
					data.image = mb.albumCover;
					preloadImage();
					
					mb = null;
				});
				mb.findAlbumCover(data.name, data.artist.name);
			}
			
			private function preloadImage():void{
				var imageLoader:Loader = new Loader();
				var theURL:String = data.image;
				var imageRequest:URLRequest = new URLRequest(theURL);
				
				imageLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, onImageContent);
				imageLoader.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR, onError);
				imageLoader.load(imageRequest);
			}
			
			private function onImageContent(e:Event):void{
				var imageLoader:LoaderInfo = e.target as LoaderInfo;
				if( imageLoader.content == null ) return;
				if( imageLoader.content.width > 10 && imageLoader.content.height > 10 )
					img.source = imageLoader.content;
				
				imageLoader.removeEventListener(Event.COMPLETE, onImageContent);
				imageLoader.removeEventListener(IOErrorEvent.IO_ERROR, onError);
				imageLoader = null;
			}
			
			private function onError(e:Event):void{
				var imageLoader:LoaderInfo = e.target as LoaderInfo;
				imageLoader.removeEventListener(Event.COMPLETE, onImageContent);
				imageLoader.removeEventListener(IOErrorEvent.IO_ERROR, onError);
				imageLoader = null;
			}
			
			private function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				roundedMask = new Sprite();
				var cornerRadius:uint = 10;
				roundedMask.graphics.clear();
				roundedMask.graphics.beginFill(0xFF0000);
				roundedMask.graphics.drawRoundRect(0, 0, 120, 120, cornerRadius, cornerRadius);
				roundedMask.graphics.endFill();
			}
			
			private function itemrenderer1_clickHandler(event:MouseEvent):void
			{
				if( event.target.parent.id == "playAlbum") return;
				
				FlexGlobals.topLevelApplication.currentAlbum = data as Album;
				FlexGlobals.topLevelApplication.changeView(FlexGlobals.topLevelApplication.albumInfoView);
			}
			
			private function image1_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.musicPlayer.playAlbum(data as Album);
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="top" />
	</s:layout>
	<!-- TODO: add image when there's no image -->
	<s:Group width="120" height="120">
		<s:BitmapImage width="120" height="120" id="img" source="{nocoverImg}" mask="{roundedMask}" maskType="clip" 
					   smooth="true" smoothingQuality="high"/>
		
		<s:Image source="@Embed('/assets/images/music.png')" toolTip="Play album" 
				 buttonMode="true" useHandCursor="true" right="2" top="2" id="playAlbum"
				 click="image1_clickHandler(event)">
			<s:filters>
				<s:DropShadowFilter distance="1" blurX="8" blurY="8" strength="2" color="#000000" />
			</s:filters>
		</s:Image>
		
		<s:Label text="{new ObjectProxy(data).date}" maxDisplayedLines="1" fontSize="14" alpha="0.8"
				 id="dateText" bottom="0" right="0" backgroundColor="#000000" color="#FFFFFF" 
				 paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
	</s:Group>
	<s:Label width="100%" text="{new ObjectProxy(data).name}" textAlign="center" maxDisplayedLines="2" fontSize="16" />
	<s:Label width="100%" text="{new ObjectProxy(data).artist.name}" fontSize="12" textAlign="center" maxDisplayedLines="2" alpha="0.5" />
	
</s:ItemRenderer>
