<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="120"
				creationComplete="itemrenderer1_creationCompleteHandler(event)"
				dataChange="itemrenderer1_dataChangeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.codezen.mse.models.Album;
			import com.codezen.mse.services.MusicBrainz;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.utils.ObjectProxy;
			
			// mask
			[Bindable]
			public var roundedMask:Sprite;
			
			private function itemrenderer1_dataChangeHandler(event:FlexEvent):void{
				if(data == null) return;
				
				var mb:MusicBrainz = new MusicBrainz();
				mb.addEventListener(Event.COMPLETE, function onCover(e:Event):void{
					mb.removeEventListener(Event.COMPLETE, onCover);
					
					data.image = img.source = mb.albumCover;
					
					mb = null;
				});
				mb.findAlbumCover(data.name, data.artist.name);
			}
			
			private function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				roundedMask = new Sprite();
				var cornerRadius:uint = 10;
				roundedMask.graphics.clear();
				roundedMask.graphics.beginFill(0xFF0000);
				roundedMask.graphics.drawRoundRect(0, 0, 120, 120, cornerRadius, cornerRadius);
				roundedMask.graphics.endFill();
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="top" />
	</s:layout>
	
	<s:BitmapImage width="120" height="120" id="img" mask="{roundedMask}" maskType="clip" 
				   smooth="true" smoothingQuality="high"/>
	<s:Label width="100%" text="{new ObjectProxy(data).artist.name}" fontSize="14" textAlign="center" maxDisplayedLines="2" />
	<s:Label width="100%" text="{new ObjectProxy(data).name}" textAlign="center" maxDisplayedLines="2" />
	
</s:ItemRenderer>
