<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" buttonMode="true" useHandCursor="true"
				width="120"
				creationComplete="itemrenderer1_creationCompleteHandler(event)"
				dataChange="itemrenderer1_dataChangeHandler(event)"
				click="itemrenderer1_clickHandler(event)">
	
	<s:layout>
		<s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="top" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.codezen.mse.models.Artist;
			import com.codezen.mse.services.LastFM;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.utils.ObjectProxy;
			
			[Bindable]
			[Embed(source="/assets/images/nocover.png")]
			private var nocoverImg:Class;
			
			// mask
			[Bindable]
			private var roundedMask:Sprite;
			
			private var imageLoader:Loader;
						
			private function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				roundedMask = new Sprite();
				var cornerRadius:uint = 10;
				roundedMask.graphics.clear();
				roundedMask.graphics.beginFill(0xFF0000);
				roundedMask.graphics.drawRoundRect(0, 0, 120, 120, cornerRadius, cornerRadius);
				roundedMask.graphics.endFill();
			}
			
			private function itemrenderer1_dataChangeHandler(event:FlexEvent):void{
				image.source = nocoverImg;
				if(data == null) return;
				
				if( data.image == null || data.image.length < 5 ){
					var lfm:LastFM = new LastFM();
					lfm.addEventListener(Event.COMPLETE, onImage);
					lfm.getArtistInfo(data as Artist);
				}else{
					preloadImage();
				}
			}
			
			private function preloadImage():void{
				imageLoader = new Loader();
				var theURL:String = data.image;
				var imageRequest:URLRequest = new URLRequest(theURL);
				
				imageLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, function(e:Event):void{
					if( imageLoader.content == null ) return;
					if( imageLoader.content.width > 10 && imageLoader.content.height > 10 )
						image.source = imageLoader.content;
				});
				imageLoader.load(imageRequest);
			}
			
			private function onImage(e:Event):void{
				var lfm:LastFM = e.target as LastFM;
				lfm.removeEventListener(Event.COMPLETE, onImage);
				
				data = lfm.artist;
				
				preloadImage();
				
				lfm = null;
			}
			
			private function itemrenderer1_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.currentArtist = data as Artist;
				FlexGlobals.topLevelApplication.changeView(FlexGlobals.topLevelApplication.artistInfoView);
			}
			
		]]>
	</fx:Script>
	<!-- TODO: add image when there's no image available -->
	<s:BitmapImage width="120" height="120" source="{nocoverImg}" mask="{roundedMask}" maskType="clip"
				   smooth="true" smoothingQuality="high" id="image"/>
	<s:Label width="100%" text="{new ObjectProxy(data).name}" color="#FFFFFF" fontSize="16" textAlign="center" />
	
</s:ItemRenderer>
