<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%" height="32"
				dataChange="itemrenderer1_dataChangeHandler(event)"
				click="itemrenderer1_clickHandler(event)"
				buttonMode="true" useHandCursor="true">
	
	<fx:Script>
		<![CDATA[
			import com.codezen.mse.models.Song;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.utils.ObjectProxy;
			
			[Bindable]
			private var bg:uint = 0xFFFFFF;
			
			private function itemrenderer1_dataChangeHandler(event:FlexEvent):void{
				if(data == null) return;
				if( this.itemIndex == FlexGlobals.topLevelApplication.musicPlayer.playPos ){
					bg = 0xa0d3a0;
				}else if( int(data.number) % 2 == 0 ){
					bg = 0xc3cdd8;
				}else{
					bg = 0xe1e6ec;
				}
			}
			
			private function itemrenderer1_clickHandler(event:MouseEvent):void
			{
				//FlexGlobals.topLevelApplication._playPos = this.itemIndex;
				//trace(this.itemIndex);
				FlexGlobals.topLevelApplication.musicPlayer.playSongByNum(this.itemIndex);
			}
			
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{bg}" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup width="100%" height="100%" gap="2" verticalAlign="middle"
			  paddingLeft="5" paddingRight="5">
		<!-- <s:Label text="{new ObjectProxy(data).number}." fontSize="20" color="#888888" /> -->
		<s:Label width="50%" text="{new ObjectProxy(data).name}" maxDisplayedLines="1" 
				 fontSize="12" color="#3e444f" fontWeight="bold" />
		<s:Label width="50%" text="{new ObjectProxy(data).artist.name}" maxDisplayedLines="1" 
				 fontSize="12" color="#8c919a" fontWeight="bold" />
		<s:Label text="{new ObjectProxy(data).durationText}" fontSize="11" color="#858a92" />
	</s:HGroup>
	
</s:ItemRenderer>
