<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				width="275" height="135"
				dataChange="itemrenderer1_dataChangeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.ObjectProxy;
			
			private static const BIG_WIDTH:int = 275;
			private static const SMALL_WIDTH:int = 140;
			
			private function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				if(data.small){
					trace('small');
					width = SMALL_WIDTH;
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- background -->
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{new ObjectProxy(data).color}" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup verticalCenter="0" horizontalCenter="0" 
			  horizontalAlign="center" verticalAlign="middle">
		<s:Label id="bigText" text="{new ObjectProxy(data).bigText}"
			color="#FFFFFF" fontSize="36" />
	</s:HGroup>
	
	<s:Label bottom="10" left="10" id="smallText"
			 color="#FFFFFF" fontSize="14"
			 text="{new ObjectProxy(data).smallText}"/>
	
</s:ItemRenderer>
