<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="mielophone.ui.controls.*"
		 width="400" height="300">
	
	<fx:Script source="../../../../logic/views/search/SearchResultView.as" />
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#DDDDDD" />
				<s:GradientEntry color="#FFFFFF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Scroller width="100%" height="100%" skinClass="com.codezen.skins.scroll.SmallScroll">
		<s:VGroup>
			<controls:NavigationBar width="100%">
				<controls:innerContent>
					<s:Label text="Search results" width="100%" color="#FFFFFF" 
							 fontSize="24" fontWeight="bold"/>
				</controls:innerContent>
			</controls:NavigationBar>
			
			<s:Group width="100%">
				<!-- background fill -->
				<s:Rect left="0" right="0" top="0" bottom="0" >
					<s:fill>
						<s:LinearGradient rotation="90">
							<s:GradientEntry color="#8ca320" />
							<s:GradientEntry color="#7A852D" />
						</s:LinearGradient>
					</s:fill>
				</s:Rect>
				
				<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
					<s:Label text="Top hits for artists" color="#FFFFFF" fontSize="18" />
					<s:DataGroup width="100%" itemRenderer="mielophone.ui.itemrenderers.ArtistItem" id="artistList">
						<s:layout>
							<s:HorizontalLayout gap="5" />
						</s:layout>
					</s:DataGroup>
				</s:VGroup>
			</s:Group>
			
			
			<s:Group width="100%">
				<!-- background fill -->
				<s:Rect left="0" right="0" top="0" bottom="0" >
					<s:fill>
						<s:LinearGradient rotation="90">
							<s:GradientEntry color="#DDDDDD" />
							<s:GradientEntry color="#FFFFFF" />
						</s:LinearGradient>
					</s:fill>
				</s:Rect>
				
				<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
					<s:Label text="Top hits for albums" fontSize="18" />
					<s:DataGroup width="100%" itemRenderer="mielophone.ui.itemrenderers.AlbumItem" id="albumList">
						<s:layout>
							<s:HorizontalLayout gap="5" />
						</s:layout>
					</s:DataGroup>
				</s:VGroup>
			</s:Group>
			
			
			<s:Group width="100%">
				<!-- background fill -->
				<s:Rect left="0" right="0" top="0" bottom="0" >
					<s:fill>
						<s:LinearGradient rotation="90">
							<s:GradientEntry color="#DDDDDD" />
							<s:GradientEntry color="#FFFFFF" />
						</s:LinearGradient>
					</s:fill>
				</s:Rect>
				
				<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
					<s:Label text="Top hits for songs" fontSize="18" />
					<s:DataGroup width="100%" itemRenderer="mielophone.ui.itemrenderers.FullSongItem" id="songList">
						<s:layout>
							<s:VerticalLayout gap="5" />
						</s:layout>
					</s:DataGroup>
				</s:VGroup>
			</s:Group>
			
		</s:VGroup>
	</s:Scroller>
	
</s:Group>
