<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="mielophone.ui.controls.*"
		 width="400" height="300">
	
	<fx:Script source="../../../../logic/views/search/VideoSearchView.as" />
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#DDDDDD" />
				<s:GradientEntry color="#FFFFFF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Button label="Close" id="videoCloseButton" visible="false"  
			  click="{closeVideo()}" />
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center" variableRowHeight="true" id="searchUI">
		<controls:NavigationBar width="100%">
			<controls:innerContent>
				<!-- search input -->
				<s:TextInput width="100%" height="24" prompt="Search for video.." 
							 fontSize="18" id="searchInput"
							 keyUp="{onSearchKeyUp(event)}" />
			</controls:innerContent>
		</controls:NavigationBar>
		
		<!-- result list -->
		<s:Scroller width="100%" height="100%" skinClass="com.codezen.skins.scroll.SmallScroll">
			<s:DataGroup width="100%" height="100%" id="videoList" itemRenderer="mielophone.ui.itemrenderers.VideoItem">
				<s:layout>
					<s:TileLayout paddingTop="5" paddingLeft="5" paddingRight="5" columnWidth="130" columnAlign="justifyUsingGap" />
				</s:layout>
			</s:DataGroup>
		</s:Scroller>
		
	</s:VGroup>
	
</s:Group>
