<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:home="mielophone.ui.home.*" xmlns:controls="mielophone.ui.controls.*">
	
	<fx:Script source="../../../../logic/views/general/HomeView.as" />
	
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="6"/>
	</s:layout>
	
	<s:HGroup width="100%" variableColumnWidth="true" verticalAlign="middle">
		<s:Label text="Mielophone" color="#FFFFFF" fontSize="36" />
		<s:Spacer width="100%" />
		<s:TextInput width="200" height="30" fontSize="18" id="searchInput"
					 keyDown="{onSearchKey(event)}"/>
	</s:HGroup>
	
	<s:Spacer height="20" />
	
	<s:HGroup>
		<home:ArtistButton click="{onArtistClick(event)}" />
		<home:MarketButton id="marketButton" click="{onMarketClick(event)}"/>
		<home:SettingsButton click="{onSettingsClick(event)}" />
	</s:HGroup>
	
	<s:HGroup>
		<home:AlbumButton click="{onAlbumClick(event)}" />
		<home:SongButton click="{onSongClick(event)}" />
		<home:VideoButton click="{onVideoClick(event)}" />
	</s:HGroup>
	
	<s:HGroup>
		<home:TagsButton click="{onTagsClick(event)}" />
		<home:RadioStreamButton click="{onRadioStreamClick(event)}" />
		<home:SupportButton />
	</s:HGroup>
	
</s:Group>
