<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="mielophone.ui.controls.*"
		 width="400" height="300" >
	
	<fx:Script source="../../../../logic/views/general/SettingsView.as" />
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#222222" />
				<s:GradientEntry color="#000000" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<controls:NavigationBar width="100%">
		<controls:innerContent>
			<s:Label text="Settings" width="100%" color="#FFFFFF" 
					 fontSize="24" fontWeight="bold"/>
		</controls:innerContent>
	</controls:NavigationBar>
	
	<s:VGroup width="100%" top="36" bottom="0" variableRowHeight="true" paddingLeft="10" paddingTop="10" gap="5" >
		
		<!-- player -->
		<s:Label color="#FFFFFF" text="Player" fontSize="14" />
		<s:HGroup verticalAlign="middle">
			<s:Label color="#FFFFFF" text="Buffering time:" />
			<s:HSlider width="100" minimum="5" maximum="120" value="10"
					   id="bufferingSlider"
					   change="{onBufferChange(event)}"/>
		</s:HGroup>
		<s:Label color="#FFFFFF" text="Playlist behavior (what happens on click):" />
		<s:DropDownList id="playlistBehavior" width="220" selectedIndex="0"
						change="{onPlaylistBehaveChange(event)}">
			<s:dataProvider>
				<s:ArrayList>
					<fx:Object label="Ignore playlist, just play song" value="IgnorePlaylist" />
					<fx:Object label="Create new playlist" value="ClearPlaylist" />
					<fx:Object label="Append to existing playlist" value="AppendPlaylist" />
				</s:ArrayList>
			</s:dataProvider>
		</s:DropDownList>
		
		<s:Spacer height="20"/>
		
		<s:CheckBox label="Enable animations" selected="true" id="enableAnimations"
					color="#FFFFFF"
					change="{onEnableAnimationChange(event)}"/>
		
		<s:Spacer height="20"/>
		
		<!-- last.fm -->
		<s:Label color="#FFFFFF" text="Last.FM Scrobbling" fontSize="14" />
		<s:HGroup verticalAlign="middle">
			<s:Label color="#FFFFFF" text="Last.FM login:" />
			<s:TextInput id="lastfmLogin" />					
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label color="#FFFFFF" text="Last.FM pass:" />
			<s:TextInput id="lastfmPass" displayAsPassword="true" />					
		</s:HGroup>
		
		<s:Spacer height="20"/>
		
		<s:Button label="Save" click="{saveSettings()}" />
	</s:VGroup>
</s:Group>
