<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="300"
		 click="{onClick(event)}">
	
	<fx:Script source="../../../../logic/views/general/SupportOverlay.as" />
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" alpha="0.8">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#222222" />
				<s:GradientEntry color="#000000" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:VGroup verticalCenter="0" horizontalCenter="0" 
		verticalAlign="middle" horizontalAlign="center">
		
		<s:HGroup gap="20">
			<s:VGroup horizontalAlign="center">
				<s:Image source="@Embed('/assets/support/web.png')" 
						 buttonMode="true" useHandCursor="true"
						 click="{navigateToURL(new URLRequest('http://mielophone.github.com'))}"/>
				<s:Label text="Website" color="#FFFFFF" fontWeight="bold" fontSize="18" />
			</s:VGroup>
			
			<s:VGroup horizontalAlign="center">
				<s:Image source="@Embed('/assets/support/github.png')" 
						 buttonMode="true" useHandCursor="true"
						 click="{navigateToURL(new URLRequest('https://github.com/mielophone/Mielophone'))}"/>
				<s:Label text="Source code" color="#FFFFFF" fontWeight="bold" fontSize="18" />
			</s:VGroup>
			
			<s:VGroup horizontalAlign="center">
				<s:Image source="@Embed('/assets/support/bug.png')" 
						 buttonMode="true" useHandCursor="true"
						 click="{navigateToURL(new URLRequest('https://github.com/mielophone/Mielophone/issues'))}"/>
				<s:Label text="Report bug" color="#FFFFFF" fontWeight="bold" fontSize="18" />
			</s:VGroup>
			
			<s:VGroup horizontalAlign="center">
				<s:Image source="@Embed('/assets/support/donate.png')" 
						 buttonMode="true" useHandCursor="true"
						 click="{navigateToURL(new URLRequest('http://mielophone.github.com/#donate'))}"/>
				<s:Label text="Donate" color="#FFFFFF" fontWeight="bold" fontSize="18" />
			</s:VGroup>
		</s:HGroup>
		
		<s:Spacer height="30" />
		
		<s:Label text="Follow us:" color="#FFFFFF" fontWeight="bold" fontSize="18" />
		<s:HGroup>
			<s:Image source="@Embed('/assets/support/twitter.png')" 
					 buttonMode="true" useHandCursor="true"
					 click="{navigateToURL(new URLRequest('http://twitter.com/mielophone'))}"/>
			<s:Image source="@Embed('/assets/support/facebook.png')" 
					 buttonMode="true" useHandCursor="true"
					 click="{navigateToURL(new URLRequest('http://www.facebook.com/mielophone'))}"/>
			<s:Image source="@Embed('/assets/support/tumblr.png')" 
					 buttonMode="true" useHandCursor="true"
					 click="{navigateToURL(new URLRequest('http://mielophone.tumblr.com'))}"/>
			<s:Image source="@Embed('/assets/support/youtube.png')" 
					 buttonMode="true" useHandCursor="true"
					 click="{navigateToURL(new URLRequest('http://www.youtube.com/user/mielophoneapp'))}"/>
		</s:HGroup>
		
	</s:VGroup>
</s:Group>
