<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 buttonMode="true" useHandCursor="true"
		 width="36" height="300">
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:LinearGradient rotation="-90">
				<s:GradientEntry color="#210B39" />
				<s:GradientEntry color="#432d5b" />
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#432d5b" weight="1" />
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter angle="0" color="#432d5b" blurX="16" blurY="16" distance="4" />
		</s:filters>
	</s:Rect>
	
	<s:Image source="/assets/home/home.png" horizontalCenter="0" top="10" 
			 smooth="true" width="24" height="24" id="homeBtn" 
			 buttonMode="true" useHandCursor="true"/>
	
	<s:VGroup width="100%" horizontalAlign="center" height="80%" verticalCenter="0" gap="10">
		<s:Line height="100%" alpha="0.8">
			<s:stroke>
				<s:LinearGradientStroke weight="1" rotation="-90">
					<s:GradientEntry color="#FFFFFF" />
					<s:GradientEntry color="#432d5b" />
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Line>
		
		<s:Image source="/assets/home/back.png" horizontalCenter="0" verticalCenter="0" 
				 smooth="true" width="24" height="24" />
		
		<s:Line height="100%" alpha="0.8">
			<s:stroke>
				<s:LinearGradientStroke weight="1" rotation="90">
					<s:GradientEntry color="#FFFFFF" />
					<s:GradientEntry color="#432d5b" />
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Line>
	</s:VGroup>
	
</s:Group>
