<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="300">
	
	<fx:Script source="../../../logic/views/AlbumInfoView.as" />
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#DDDDDD" />
				<s:GradientEntry color="#FFFFFF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- header bg -->
	<s:Rect left="0" right="0" top="0" height="50" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#dee3e9" />
				<s:GradientEntry color="#b8bdc3" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- header -->
	<s:HGroup width="100%" height="50" verticalAlign="middle" variableColumnWidth="true">
		<s:Image height="50" width="50" id="albumImage" />
		
		<s:VGroup width="100%">
			<s:Label fontWeight="bold" fontSize="18" id="albumName" />
			<s:Label id="artistName" />
		</s:VGroup>
	</s:HGroup>
	
	<s:Scroller width="100%" top="50" bottom="0" horizontalScrollPolicy="off" skinClass="com.codezen.skins.scroll.SmallScroll">
		<s:DataGroup id="songsList" itemRenderer="mielophone.ui.itemrenderers.SongItem">
			<s:layout>
				<s:VerticalLayout gap="5" />
			</s:layout>
		</s:DataGroup>
	</s:Scroller>
	
</s:Group>
