<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="300">
	
	<fx:Script source="../../../logic/views/ArtistSearchView.as" />
	
	<!-- background fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#8ca320" />
				<s:GradientEntry color="#7A852D" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center" variableRowHeight="true">
		
		<s:Line height="1">
			<s:stroke>
				<s:SolidColorStroke color="#000000" weight="1" alpha="0.8" />
			</s:stroke>
		</s:Line>
		
		<!-- search input -->
		<s:TextInput width="99%" height="24" prompt="Search for artist.." 
					 fontSize="18" id="searchInput"
					 keyUp="{onSearchKeyUp(event)}" />
		
		<!-- result list -->
		<s:Scroller width="100%" height="100%" skinClass="com.codezen.skins.scroll.SmallScroll">
			<s:DataGroup width="100%" height="100%" id="artistList" itemRenderer="mielophone.ui.itemrenderers.ArtistItem">
				<s:layout>
					<s:TileLayout paddingTop="5" paddingLeft="2" paddingRight="2" columnWidth="100" columnAlign="justifyUsingGap" />
				</s:layout>
			</s:DataGroup>
		</s:Scroller>
		
	</s:VGroup>
	
</s:Group>
