<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:views="mielophone.ui.views.*"
					   xmlns:loader="com.codezen.component.loader.*" 
					   xmlns:home="mielophone.ui.home.*"
					   xmlns:player="mielophone.ui.player.*" 
					   xmlns:search="mielophone.ui.views.search.*" 
					   xmlns:info="mielophone.ui.views.info.*" 
					   xmlns:general="mielophone.ui.views.general.*"
					   skinClass="mielophone.ui.skins.MielophoneApplication"
					   applicationComplete="{onAppicationComplete()}"
					   width="800" height="600">
	
	<fx:Script source="Mielophone.as" />
	<fx:Script source="logic/Autoupdate.as" />
	<fx:Script source="logic/Hotkeys.as" />
	<fx:Script source="logic/Vars.as" />
	<fx:Script source="logic/ViewHandling.as" />
	<fx:Script source="logic/ui/SystemTray.as" />
	<fx:Script source="logic/ui/UIExtensions.as" />
	
	<!-- MAIN VIEW -->
	<general:HomeView verticalCenter="0" horizontalCenter="0" id="homeView" />
	
	
	
	<!--- HELPING VIEWS -->	
	<!-- SETTINGS VIEW -->
	<general:SettingsView width="100%" height="100%" id="settingsView" visible="false" />
	
	<!-- MARKET VIEW -->
	<general:MarketView width="100%" height="100%" id="marketView" visible="false" />
	
	
	
	
	<!--- MAIN INFO VIEW -->
	<!-- GLOBAL SEARCH RESULTS VIEW -->
	<search:SearchResultsView width="100%" height="100%" id="searchResView" visible="false" />
	
	<!-- MOOD SEARCH VIEW --> 
	<search:MoodSearchView  width="100%" height="100%" id="moodView" visible="false" />
	
	<!-- TAG SEARCH VIEW -->
	<search:TagSearchView width="100%" height="100%" id="tagView" visible="false" />
	
	<!-- ARTIST SEARCH VIEW -->
	<search:ArtistSearchView width="100%" height="100%" id="artistView" visible="false" />
	
	<!-- ALBUM SEARCH VIEW -->
	<search:AlbumSearchView width="100%" height="100%" id="albumView" visible="false" />
	
	<!-- SONG SEARCH VIEW -->
	<search:SongSearchView width="100%" height="100%" id="songView" visible="false" />
	
	<!-- VIDEO SEARCH VIEW -->
	<search:VideoSearchView width="100%" height="100%" id="videoView" visible="false" />
	
	
	<!--- INFO VIEWS -->
	<!-- ARTIST INFO VIEW -->
	<info:ArtistInfoView width="100%" height="100%" id="artistInfoView" visible="false" />
	
	<!-- ALBUM INFO VIEW -->
	<info:AlbumInfoView width="100%" height="100%" id="albumInfoView" visible="false" />
	
	<!-- RADIO VIEW -->
	<info:RadioView width="100%" height="100%" id="radioView" visible="false" />
</s:WindowedApplication>
