<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:views="mielophone.ui.views.*"
					   xmlns:loader="com.codezen.component.loader.*" 
					   xmlns:home="mielophone.ui.home.*"
					   skinClass="mielophone.ui.skins.MielophoneApplication"
					   applicationComplete="{onAppicationComplete()}"
					   mouseMove="{onAppMouseMove(event)}"
					   width="800" height="600" xmlns:player="mielophone.ui.player.*" >
	
	<fx:Script source="Mielophone.as" />
	<fx:Script source="logic/Vars.as" />
	<fx:Script source="logic/ViewHandling.as" />
	
	<!-- MAIN VIEW -->
	<views:HomeView verticalCenter="0" horizontalCenter="0" id="homeView" />
	
	<!-- ARTIST SEARCH VIEW -->
	<views:ArtistSearchView width="100%" height="100%" id="artistView" visible="false" />
	
	<!-- ALBUM SEARCH VIEW -->
	<views:AlbumSearchView width="100%" height="100%" id="albumView" visible="false" />
	
	<!-- SONG SEARCH VIEW -->
	<views:SongSearchView width="100%" height="100%" id="songView" visible="false" />
	
	<!-- ARTIST INFO VIEW -->
	<views:ArtistInfoView width="100%" height="100%" id="artistInfoView" visible="false" />
	
	<!-- ALBUM INFO VIEW -->
	<views:AlbumInfoView width="100%" height="100%" id="albumInfoView" visible="false" />
	
	
	<!--- ELEMENTS PRESENT EVERYWHERE -->
	<!-- ACTIVE LEFT BORDER -->
	<home:BackButton height="100%" left="-36" id="backButton" click="{onBackButtonClick(event)}" />
	
	<!-- MUSIC PLAYER -->
	<player:MusicPlayer height="100%" right="-300" id="musicPlayer" />
	
	<!-- LOADER -->
	<loader:LoadingIndicator horizontalCenter="0" verticalCenter="0" width="64" height="64" 
							 isLoading="false" visible="false" id="loadingIndicator" 
							 colorOverlay="#FFFFFF" backgroundColor="#000000" borderColor="#000000" cornerRadius="10" />
</s:WindowedApplication>
